# FitHub-Backend

./: README.md  fithub-backend.sln  package-lock.json
fithub-backend/: Program.cs  WeatherForecast.cs  appsettings.json  fithub-backend.csproj  fithub-backend.http
fithub-backend/Controllers/: WeatherForecastController.cs
fithub-backend/IAM/Application/Internal/CommandServices/: USerCommandService.cs  UserCommandService.cs
fithub-backend/IAM/Application/Internal/OutboundServices/: IHashingService.cs  ITokenService.cs
fithub-backend/IAM/Application/Internal/QueryServices/: UserQueryService.cs
fithub-backend/IAM/Domain/Model/Aggregates/: User.cs
fithub-backend/IAM/Domain/Model/Commands/: SignInCommand.cs  SignUpCommand.cs
fithub-backend/IAM/Domain/Model/Queries/: GetAllUsersQuery.cs  GetUserByIdQuery.cs  GetUserByUsernameQuery.cs
fithub-backend/IAM/Domain/Repositories/: IUserRepository.cs
fithub-backend/IAM/Domain/Services/: IUserCommandService.cs  IUserQueryService.cs
fithub-backend/IAM/Interfaces/ACL/: IIamContextFacade.cs
fithub-backend/IAM/Interfaces/ACL/Services/: IIamContextFacade.cs  IamContextFacade.cs
fithub-backend/IAM/Interfaces/REST/: AuthenticationController.cs  UsersController.cs
fithub-backend/IAM/Interfaces/REST/Resources/: AuthenticatedUserResource.cs  SignInResource.cs  SignUpResource.cs  UserResource.cs
fithub-backend/IAM/Interfaces/REST/Transform/: AuthenticatedUserResourceFromEntityAssembler.cs  SignInCommandFromResourceAssembler.cs  SignUpCommandFromResourceAssembler.cs  UserResourceFromEntityAssembler.cs
fithub-backend/NutritionManagement/Application/Internal/CommandServices/: BreakfastItemCommandService.cs  (+4 more)
fithub-backend/NutritionManagement/Domain/Repositories/: IBreakfastItemRepository.cs  IClassificationRepository.cs  IDinnerItemRepository.cs  ILunchItemRepository.cs  INutritionRepository.cs
fithub-backend/NutritionManagement/Domain/Services/: IBreakfastItemCommandService.cs  IBreakfastItemQueryService.cs  IClassificationCommandService.cs  IClassificationQueryService.cs  IDinnerItemCommandService.cs  IDinnerItemQueryService.cs  ILunchItemCommandService.cs  ILunchItemQueryService.cs  INutritionCommandService.cs  INutritionQueryService.cs
fithub-backend/NutritionManagement/Infraestructure/Repositories/: BreakfastItemsRepository.cs  DinnerItemsRepository.cs  LunchItemsRepository.cs
fithub-backend/NutritionManagement/Interfaces/: BreakfastItemController.cs  DinnerItemController.cs  LunchItemController.cs
fithub-backend/NutritionManagement/Interfaces/REST/: ClassificationController.cs  NutritionController.cs
fithub-backend/ProductsManagement/Domain/Repositories/: IAlimentationProductRepository.cs  ICardioProductRepository.cs  ICategoryRepository.cs  IFunctionalProductRepository.cs  IProductRepository.cs
fithub-backend/ProductsManagement/Domain/Services/: IAlimentationProductCommandService.cs  IAlimentationProductQueryService.cs  ICardioProductCommandService.cs  ICardioProductQueryService.cs  ICategoryCommandService.cs  ICategoryQueryService.cs  IFunctionalProductCommandService.cs  IFunctionalProductQueryService.cs  IProductCommandService.cs  IProductQueryService.cs
fithub-backend/ProductsManagement/Infraestructure/Repositories/: AlimentationProductsRepository.cs  CardioProductsRepository.cs  FunctionalProductsRepository.cs
fithub-backend/ProductsManagement/Interfaces/: AlimentationProductController.cs  CardioProductController.cs  FunctionalProductController.cs
fithub-backend/ProductsManagement/Interfaces/REST/: CategoriesController.cs  ProductsController.cs
fithub-backend/ProfileManagement/Domain/Repositories/: IProfileRepository.cs
fithub-backend/ProfileManagement/Domain/Services/: IProfileCommandService.cs  IProfileQueryService.cs
fithub-backend/ProfileManagement/Interfaces/REST/: ProfileController.cs
fithub-backend/Profiles/Domain/Repositories/: IObjectiveRepository.cs  IProfileRepository.cs
fithub-backend/Profiles/Domain/Services/: IObjectiveCommandService.cs  IObjectiveQueryService.cs  IProfileCommandService.cs  IProfileQueryService.cs
fithub-backend/Profiles/Interfaces/REST/: ObjectivesController.cs  ProfilesController.cs
fithub-backend/Properties/: launchSettings.json
fithub-backend/RutinesManagement/Domain/Repositories/: IExerciseRepository.cs  IRoutineRepository.cs
fithub-backend/RutinesManagement/Domain/Services/: IExerciseCommandService.cs  IExerciseQueryService.cs  IRoutineCommandService.cs  IRoutineQueryService.cs
fithub-backend/RutinesManagement/Interfaces/REST/: ExercisesController.cs  RoutinesController.cs
fithub-backend/Shared/Domain/Repositories/: IBaseRepository.cs  IUnitOfWork.cs
fithub-backend/Shared/Extensions/: ModelBuilderExtensions.cs  ModelStateExtensions.cs  StringExtensions.cs
fithub-backend/Shared/Persistence/Contexts/: AppDbContext.cs
fithub-backend/Shared/Persistence/Repositories/: BaseRepository.cs  UnitOfWork.cs
fithub-backend/account_manager/: BackEnd-fithub.csproj  Program.cs  appsettings.json
(+222 files in other folders)
