<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>fithub_backend</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="RutinesManagement\Application\Internal\CommandServices\" />
      <Folder Include="RutinesManagement\Application\Internal\QueryServices\" />
      <Folder Include="RutinesManagement\Domain\Repositories\" />
      <Folder Include="RutinesManagement\Domain\Services\" />
      <Folder Include="RutinesManagement\Infraestructure\Persistence\EFC\Repositories\" />
      <Folder Include="RutinesManagement\Interfaces\REST\Resources\" />
      <Folder Include="RutinesManagement\Interfaces\REST\Transform\" />
      <Folder Include="Shared\Domain\Repositories\" />
      <Folder Include="Shared\Infraestructure\Persistence\EFC\Configuration\Extensions\" />
      <Folder Include="Shared\Infraestructure\Persistence\EFC\Repositories\" />
    </ItemGroup>

</Project>
